<!DOCTYPE html>
<html>
<head>
<title>AP TOURS & TRAVELS</title>
<meta name="viewport" content="width=device-width">
<style>
body, html {
  height: 100%;
  padding: 0;
  margin: 0;
}

.bg {
  background-image: url("BG_IMAGE_MP.jpg");
  padding:0;
  top: 0px;
  height: 100%; 
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;

}
.overbgimage1{
 position: absolute;
 top: 250px;
 left: 80px;
 opacity: 1;
 height: 400px;
 width: 400px;
}
.overbgimage2{
 position: absolute;
 top: 250px;
 left: 520px;
 opacity: 1;
 height: 400px;
 width: 400px;
}
.overbgimage3{
 position: absolute;
 top: 250px;
 left: 960px;
 opacity: 1;
 height: 400px;
 width: 400px;
}
.overbgimage4{
 position: absolute;
 top: 100px;
 left: 0px;
 opacity: 1;
 height: 40px;
 width: 100%;
}
</style>
<style>

.menu-bar
{
  background: rgb(0,0,0);
  text-align: center ;
  opacity:0.3;
}
.menu-bar ul
{
  display: inline-flex;
  list-style: none;
  color: #ffff;
}
.menu-bar ul li
{
  width: 120px;
  margin:10px;
  padding: 10px;
}
.menu-bar ul li a
{
  text-decoration: none;
  color:#fff;
}
.active, .menu-bar ul li :hover
{
  background: #32174d;
  border-radius: 12px;
}
.Company_name{
 text-decoration: none;
 color:#000; 
 padding : 0px;
 margin : 0 px;
 position: absolute;
 top: 12px;
 left: 45px;
        
}
</style>
</head>
<body>
<div class="bg">
<div class="Company_name">
<font face="verdana" weight="bold">
<h2>AP TOURS & TRAVELS</h2>
</font>
</div>
<div class="menu-bar">
<font size="4">
<ul>
<li class="active"><a href="file:///D:/HTML%20codes/HTML%20PROJECT/HTML_MINIPROJECT_08.html">Home</a></li>
<li><a href="file:///D:/HTML%20codes/HTML%20PROJECT/MINIPROJECT_FLIGHTS-TAB.html">Flights</a></li>
<li><a href="file:///D:/HTML%20codes/HTML%20PROJECT/MINIPROJECT_ABOUT-US-TAB.html">About Us</a></li>
</ul>
</font>
</div>
</div>

<div>
<img class="overbgimage1" src="Flight.jpeg">
<img class="overbgimage2" src="Eifel tower.jfif">
<img class="overbgimage3" src="Tajmahal.jpg">
</div>
</body>
</html>
