<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<meta name="viewport" content="width=device-width">
<style>
body, html {
  height: 100%;
  padding: 0;
  margin: 0;
}

.bg {
  background-image: url("BG_IMAGE_MP.jpg");
  padding:0;
  top: 0px;
  height: 100%; 
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;

}
.overbgimage4{
 position: absolute;
 top: 100px;
 left: 0px;
 opacity: 0.3;
 height: 40px;
 width: 100%;
}
</style>
<style>

.menu-bar
{
  background: rgb(0,0,0);
  text-align: center ;
  opacity:0.3;
}
.menu-bar ul
{
  display: inline-flex;
  list-style: none;
  color: #ffff;
}
.menu-bar ul li
{
  width: 120px;
  margin:10px;
  padding: 10px;
}
.menu-bar ul li a
{
  text-decoration: none;
  color:#fff;
}
.active, .menu-bar ul li :hover
{
  background: #32174d;
  border-radius: 12px;
}
.Company_name{
 text-decoration: none;
 color:#000; 
 padding : 0px;
 margin : 0 px;
 position: absolute;
 top: 12px;
 left: 45px;
}
.about_us_page
{

   background: rgb(255,255,255);
   opacity:0.8;
   padding: 80px;
   margin:0px;
}
</style>
</head>
<body>
<div class="bg">
<div class="Company_name">
<font face="verdana" weight="bold">
<h2>AP TOURS N TRAVELS</h2>
</font>
</div>
<div class="menu-bar">
<font size="4">
<ul>
<li><a href="file:///D:/HTML%20codes/HTML%20PROJECT/HTML_MINIPROJECT_08.html">Home</a></li>
<li ><a href="file:///D:/HTML%20codes/HTML%20PROJECT/MINIPROJECT_FLIGHTS-TAB.html">Flights</a></li>
<li class = "active"><a href="file:///D:/HTML%20codes/HTML%20PROJECT/MINIPROJECT_ABOUT-US-TAB.html">About Us</a></li>
</ul>
</font>
</div>
<div class="about_us_page">
<br>
<center><h2>Our Misson</h2></center>
<center><p>Our mission is to have our customers to travel freely comfortably, leaving their hectic lives behind and have a good break.</center></p>
<center><h2>Our Contact Info</h2></center>
<center><p>You can reach out to us anytime at <br><br>Our email id:aptt@gmail.com<br><br>Our phone number:9988877666</br></center></p>
</div>
</div>
</body>
</html>